body{
    margin: 0px;
    padding: 0px;
}
.bs-example{
    margin: 0px;
    padding: 0px;
}
img.img-responsive{
    height: 80px;
    width: 400px;
}
@media screen and (max-width: 600px) {
    img.img-responsive{
        height: 50px !important;
        width: 250px !important;
    }
  }
.navbar-color{
    background-color: #F55734 !important;
}

:root {
--body-bg: white;;
--border: 1px solid rgb(4,33,165);
--left-msg-bg: #ee6f52;
--right-msg-bg: #868584;
}

html {
box-sizing: border-box;
}

*,
*:before,
*:after {
margin: 0;
padding: 0;
box-sizing: inherit;
}


body {

justify-content: center;
align-items: center;
height: 78vh;
background-image: var(--body-bg);
font-family: Helvetica, sans-serif;
}

.msger{
    position: fixed;
    bottom: 68px;
    right: 20px;
    z-index: 9999;
    width: 350px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    visibility: hidden;
    &.show-chat{
      -moz-transition: bottom .5s linear;
      -webkit-transition: bottom .5s linear;
      transition: bottom .5s linear;
      visibility: visible;
      bottom: 78px;
    }
    .msger-headerr{
      background-image: linear-gradient(to right, #673ab7, #813bcb, #9e38de, #bc32ef, #dc22ff);
      border-radius: 15px 15px 0 0;
      padding: 15px;
      display: block;
  .msger-header-title{
        display: inline-block;
        width: calc(100% - 50px);
        color: #fff;
        font-size: 14px;
      }
      .chat-header-option{
        display: inline-block;
        width: 44px;
        color: #fff;
        font-size: 14px;
        text-align: right;
        .dropdown {
          .dropdown-toggle{
            svg{
              color: #fff;
            }
          }
        }
      }
    }
.msger-chat {
flex: 1;
overflow-y: auto;
padding: 10px;
}
.msger-chat::-webkit-scrollbar {
width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
background: rgb(255, 255, 255);
}
.msger-chat::-webkit-scrollbar-thumb {
background:#090057;
}
.msg {
display: flex;
align-items: flex-end;
margin-bottom: 10px;
}

.msg-img {
width: 50px;
height: 50px;
margin-right: 10px;
background: #ddd;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-radius: 50%;
}
.msg-bubble {
max-width: 450px;
padding: 15px;
border-radius: 15px;
background: var(--left-msg-bg);
}
.msg-info {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 10px;
}
.msg-info-name {
margin-right: 10px;
font-weight: bold;
}
.msg-info-time {
font-size: 0.85em;
}

.left-msg .msg-bubble {
border-bottom-left-radius: 0;
color: #fff;
white-space: initial;
}

.right-msg {
flex-direction: row-reverse;
}
.right-msg .msg-bubble {
background: var(--right-msg-bg);
color: #fff;
border-bottom-right-radius: 0;
white-space: initial;
}
.right-msg .msg-img {
margin: 0 0 0 10px;
}

.msger-inputarea {
display: flex;
padding: 10px;
border-top: var(--border);
background: rgb(241, 241, 241);
}
.msger-inputarea * {
padding: 10px;
border: none;
border-radius: 3px;
font-size: 1em;
}
.msger-input {
flex: 1;
background: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}
.msger-send-btn {
margin-left: 10px;
background:#16013a;
color: #fff;
font-weight: bold;
cursor: pointer;
transition: background 0.23s;
}
.show-chat{
    -moz-transition: bottom .5s linear;
    -webkit-transition: bottom .5s linear;
    transition: bottom .5s linear;
    visibility: visible;
    bottom: 78px;
  }

.msger-chat {
background-color: #131314;
background:rgb(255, 255, 255);
white-space: initial;
}
.chat-bot-icon{
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    background-image: linear-gradient(to right, #673ab7, #813bcb, #9e38de, #bc32ef, #dc22ff);
    z-index: 9999;
    border-radius: 30px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
    img{
      height: 90px;
      width: 90px;
      position: absolute;
      right: -13px;
      top: -33px;
    }
    svg{
      color: #fff;
      -moz-transition: all .5s linear;
      -webkit-transition: all .5s linear;
      transition: transform .5s linear;
      position: absolute;
      left: 13px;
      top: 13px;
      opacity: 0;
      z-index: -1;
      &.animate{
        -moz-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
        opacity: 1;
        z-index: 1;
      }
    }
  }
}